apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: acr-auth
  namespace: {{.Values.namespace}}
spec:
  vault:
    name: {{.Values.vault_name}}
    object:
      name: {{.Values.acr_auth_secret_name}}
      type: multi-key-value-secret
  output:
    name: acr-auth