apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: geneva-certificate
  namespace: {{.Values.namespace}}
spec:
  vault:
    name: {{.Values.vault_name}}
    object:
      name: {{.Values.geneva_certificate_secret_name}}
      type: certificate
  output:
    secret:
      name: geneva-certificate
      type: kubernetes.io/tls