acr:
  name: oneesdevacr
dns:
  domain: "1es.io"
  sslCert: sslcert-dev-xiaodong-world
  resourceGroup: compes-bedrock-lab
  image:
    name: "1es/external-dns"
    tag: 638873
aks:
  clusterName: compes-bedrock-lab
  location: westus2
imagePullSecrets: acr-auth