---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mdsd-conf
data:
  mdsd.xml: $(RenderTemplate -File mdsd.xml -Encoding YAML)

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-conf
data:
  fluentd-api.conf: $(RenderTemplate -File fluentd-api.conf -Encoding YAML)
  fluentd-container-logs.conf: $(RenderFile -File fluentd-container-logs.conf -Encoding YAML)
  fluentd-systemd.conf: $(RenderFile -File fluentd-systemd.conf -Encoding YAML)
  fluentd.conf: $(RenderTemplate -File fluentd.conf -Encoding YAML)

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: janitor-conf
data:
  logrotate_mdsd.conf: $(RenderFile -File logrotate_mdsd.conf -Encoding YAML)
  janitor_start.sh: $(RenderFile -File janitor_start.sh -Encoding YAML)