kind: ConfigMap
apiVersion: v1
metadata:
  name: azure-config
  namespace: {{.Release.Namespace}}
  labels:
    app.kubernetes.io/name: geneva-metrics
    app.kubernetes.io/part-of: geneva-metrics
  data:
    azure.json: |-
    {{.Values.azureConfigJsonFile}}