apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: tls-cert
  namespace: {{.Values.namespace}}
spec:
  vault:
    name: {{.Values.vault_name}}
    object:
      name: {{.Values.tls_cert_secret_name}}
      type: certificate
  output:
    secret:
      name: tls-cert